cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "AI-Powered Advanced Ad-Blocking Extension"
version: "1.0.0"
date-released: "2025-03-27"
authors:
  - given-names: "Galih"
    family-names: "Ridho Utomo"
    orcid: "https://orcid.org/0000-0003-4254-2142"
    affiliation: "Independent Researcher"
    email: "g4lihru@students.unnes.ac.id"
repository-code: "https://github.com/4211421036/aiadblocker"
url: "https://github.com/4211421036/aiadblocker"
keywords:
  - "adblocker"
  - "privacy"
  - "browser-extension"
  - "machine-learning"
  - "anti-tracking"
license: "GPL-3.0-only"
abstract: "Advanced AI-powered ad-blocking browser extension implementing dynamic element detection, anti-circumvention systems, and real-time analytics."

preferred-citation:
  type: "software"
  title: "AI-Powered Advanced Ad-Blocking Extension"
  authors:
    - family-names: "Utomo"
      given-names: "Galih Ridho"
  year: "2025"
  version: "1.0.0"
  url: "https://github.com/4211421036/aiadblocker"
  publisher: "GitHub"
