cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AI-Powered Advanced Ad-Blocking Extension"
version: "1.0.0"
date-released: 2025-03-27
authors:
  - given-names: "Galih"
    family-names: "Ridho Utomo"
    orcid: "https://orcid.org/0000-0003-4254-2142"  # Replace with your ORCID
    affiliation: "Independent Researcher"
    email: "g4lihru@students.unnes.ac.id"  # Replace with your email
repository-code: "https://github.com/4211421036/aiadblocker"
url: "https://github.com/4211421036/aiadblocker"
keywords:
  - "adblocker"
  - "privacy"
  - "browser-extension"
  - "machine-learning"
  - "anti-tracking"
license: "GPL-3.0"
abstract: "An advanced AI-powered ad-blocking browser extension implementing cutting-edge research in web privacy and anti-tracking technologies, featuring dynamic element detection, anti-circumvention systems, and real-time analytics."

# For academic citation
preferred-citation:
  type: "software"
  title: "AI-Powered Advanced Ad-Blocking System"
  authors:
    - "Galih Ridho Utomo"
  year: "2025"
  version: "1.0.0"
  url: "https://github.com/4211421036/aiadblocker"
  note: "Open-source browser extension"
